===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-02-18 07:39:00
count workspace : /home/morgan/dev/web/PFR
total files : 6
total code lines : 574
total comment lines : 60
total blank lines : 58

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|             33|              0|              0|    5.7|
   |           .css|             81|              6|             14|     14|
   |            .js|            460|             54|             44|     80|
   -------------------------------------------------------------------------
base.css, code is 38, comment is 3, blank is 7.
base.js, code is 25, comment is 9, blank is 5.
fields/pformfield.js, code is 173, comment is 33, blank is 21.
proto.html, code is 33, comment is 0, blank is 0.
regex/pregex.js, code is 262, comment is 12, blank is 18.
user.css, code is 43, comment is 3, blank is 7.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-02-20 11:39:52
count workspace : /home/morgan/dev/web/PFR
total files : 7
total code lines : 571
total comment lines : 57
total blank lines : 65

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            425|             51|             45|     74|
   |          .html|             37|              0|              0|    6.5|
   |           .css|            109|              6|             20|     19|
   -------------------------------------------------------------------------
base.css, code is 43, comment is 3, blank is 8.
base.js, code is 25, comment is 9, blank is 5.
fields/pformField.js, code is 181, comment is 34, blank is 20.
fields/pformSelectElement.js, code is 46, comment is 0, blank is 2.
proto.html, code is 37, comment is 0, blank is 0.
regex/pregex.js, code is 173, comment is 8, blank is 18.
user.css, code is 66, comment is 3, blank is 12.
===============================================================================
