===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-02-18 07:39:00
count workspace : /home/morgan/dev/web/PFR
total files : 6
total code lines : 574
total comment lines : 60
total blank lines : 58

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|             33|              0|              0|    5.7|
   |           .css|             81|              6|             14|     14|
   |            .js|            460|             54|             44|     80|
   -------------------------------------------------------------------------
base.css, code is 38, comment is 3, blank is 7.
base.js, code is 25, comment is 9, blank is 5.
fields/pformfield.js, code is 173, comment is 33, blank is 21.
proto.html, code is 33, comment is 0, blank is 0.
regex/pregex.js, code is 262, comment is 12, blank is 18.
user.css, code is 43, comment is 3, blank is 7.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-02-20 11:39:52
count workspace : /home/morgan/dev/web/PFR
total files : 7
total code lines : 571
total comment lines : 57
total blank lines : 65

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            425|             51|             45|     74|
   |          .html|             37|              0|              0|    6.5|
   |           .css|            109|              6|             20|     19|
   -------------------------------------------------------------------------
base.css, code is 43, comment is 3, blank is 8.
base.js, code is 25, comment is 9, blank is 5.
fields/pformField.js, code is 181, comment is 34, blank is 20.
fields/pformSelectElement.js, code is 46, comment is 0, blank is 2.
proto.html, code is 37, comment is 0, blank is 0.
regex/pregex.js, code is 173, comment is 8, blank is 18.
user.css, code is 66, comment is 3, blank is 12.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-02-20 17:46:19
count workspace : /home/morgan/dev/web/PFR
total files : 7
total code lines : 613
total comment lines : 63
total blank lines : 74

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            455|             57|             52|     74|
   |          .html|             37|              0|              0|    6.0|
   |           .css|            121|              6|             22|     20|
   -------------------------------------------------------------------------
base.css, code is 45, comment is 3, blank is 8.
base.js, code is 36, comment is 11, blank is 8.
fields/pformField.js, code is 180, comment is 37, blank is 22.
fields/pformSelectElement.js, code is 66, comment is 1, blank is 4.
proto.html, code is 37, comment is 0, blank is 0.
regex/pregex.js, code is 173, comment is 8, blank is 18.
user.css, code is 76, comment is 3, blank is 14.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-02-22 15:38:48
count workspace : /home/morgan/dev/web/PFR
total files : 7
total code lines : 675
total comment lines : 67
total blank lines : 83

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            514|             61|             60|     76|
   |          .html|             37|              0|              0|    5.5|
   |           .css|            124|              6|             23|     18|
   -------------------------------------------------------------------------
base.css, code is 45, comment is 3, blank is 8.
base.js, code is 25, comment is 10, blank is 5.
fields/pformField.js, code is 181, comment is 37, blank is 22.
fields/pformSelectElement.js, code is 135, comment is 6, blank is 15.
proto.html, code is 37, comment is 0, blank is 0.
regex/pregex.js, code is 173, comment is 8, blank is 18.
user.css, code is 79, comment is 3, blank is 15.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-02-23 10:39:42
count workspace : /home/morgan/dev/web/PFR
total files : 7
total code lines : 733
total comment lines : 103
total blank lines : 89

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .css|            129|              6|             23|     18|
   |            .js|            559|             97|             66|     76|
   |          .html|             45|              0|              0|    6.1|
   -------------------------------------------------------------------------
base.css, code is 46, comment is 3, blank is 8.
base.js, code is 25, comment is 10, blank is 5.
fields/pformField.js, code is 184, comment is 36, blank is 21.
fields/pformSelectElement.js, code is 177, comment is 43, blank is 22.
proto.html, code is 45, comment is 0, blank is 0.
regex/pregex.js, code is 173, comment is 8, blank is 18.
user.css, code is 83, comment is 3, blank is 15.
===============================================================================
